lang=hun
short.title=09 H Kecskemethy
description=H Kecskemethy 10.08.20
about={\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset238 Calibri;}{\f2\fnil\fcharset238 Microsoft Sans Serif;}}\
\viewkind4\uc1\pard\ltrpar\qc\lang1038\f0\fs16\par\
Kecskem\'e9thy Istv\'e1n Biblia ford\'edt\'e1sa 1935\par\
Jogut\'f3d: KOIN\'d3NIA Kolozsv\'e1r sz\'edves enged\'e9ly\'e9vel.\par\
K\'f6sz\'f6net az igef\'f3rum csapat\'e1nak a sz\'f6veg digitaliz\'e1l\'e1s\'e1\'e9rt.\par\
http://biblia.jezusert.com/\par\
A modult Baranyi L\'e1szl\'f3 Zsolt k\'e9sz\'edtette\par\
Szinkroniz\'e1lva az angol verssz\'e1moz\'e1shoz\par\
\f1\fs22 http://baranyilaszlozsolt.blogspot.com\par\
\f0\fs16 2010\par\
\par\
\pard\ltrpar\lang1033\f2\fs17\par\
 \v Generated by Ben's e-Sword Tool 2.1.0.1 on 2010.08.20. 2:04:46\v0  \~\par\
}\