lang=hun
short.title=03 H Ujford Syn
description=Proti Sync _vegleges
about={\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset238 Calibri;}{\f2\fnil\fcharset238 Microsoft Sans Serif;}}\
\viewkind4\uc1\pard\ltrpar\qc\lang1038\f0\fs16\'dajford\'edt\'e1s\'fa Biblia szinkroniz\'e1lva\par\
az angol verssz\'e1moz\'e1shoz\par\
A modult Baranyi L\'e1szl\'f3 Zsolt k\'e9sz\'edtette\par\
\f1\fs22 http://baranyilaszlozsolt.blogspot.com\par\
\f0\fs16 2010.08.14.\par\
\par\
\pard\ltrpar\lang1033\f2\fs17\par\
 \v Generated by Ben's e-Sword Tool 2.1.0.1 on 2010.08.15. 14:56:12\v0  \~\par\
}\