lang=hun
short.title=24 H KSZE 2011
description=KSZE_2011-TW
about={\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fswiss\fprq2\fcharset238 Microsoft Sans Serif;}{\f2\fnil\fcharset238 Arial Unicode MS;}}\
{\colortbl ;\red0\green0\blue255;}\
\viewkind4\uc1\pard\ltrpar\qc\lang1038\f0\fs22 (KSZE) Revide\'e1lt K\'e1roli Biblia 7. kiad\'e1s 2011\par\
Krisztus Szeretete Egyh\'e1z sz\'edves enged\'e9ly\'e9vel\par\
 \cf1\ul http://www.krisztusszeretete-egyhaz.hu\cf0\ulnone\f1\fs16\par\
\par\
\f0\fs22 A modult Baranyi L\'e1szl\'f3 Zsolt k\'e9sz\'edtette\par\
Szinkroniz\'e1lva az angol verssz\'e1moz\'e1shoz\par\
\cf1\ul http://baranyilaszlozsolt.com\cf0\ulnone\par\
2012\par\
\pard\ltrpar\lang1033\f2\fs17\par\
 \v Generated by Ben's e-Sword Tool 2.1.0.2 on 2012.08.20. 10:36:31\v0  \~\par\
}\